<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ hero[1] }}</title>
    <style>
        .divleft {
            float: left;
            width: 600px;
        }

        .divright {
            float: right;
            width: 600px;
        }

        /*web background*/
        .container {
            display: table;
            height: 100%;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        /* centered columns styles */
        .row-centered {
            text-align: center;
        }

        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }

        .center-in-center {
            display: table;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .bordered tr:hover {
            background: #fbf8e9;
            -o-transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .zebra tbody tr:nth-child(even) {
            background: #ffddaa;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        }
    </style>
</head>
<body style="background-color:#FFFACD">
<div id="wai">
    <div class="divleft">
        <h1 class="GB2312	KaiTi_GB2312"><font size="10">{{ hero[1] }}</font></h1>
        <h2 class="GB2312   KaiTi_GB2312"><font size="7"> {{ hero[2] }}</font></h2>
        <br/>
        <br/>
        <br/>
        <div class="row row-centered">
            <div class="table-class">
                <div class="divleft">
                    <table width="400" border="1px" class="zebra">
                        <tr>
                            <td width="105" height="50"><font size="4">生存</font></td>
                            <td width="105" height="50"><font size="4">{{ hero[3] }}</font></td>
                        </tr>
                        <tr>
                            <td width="105" height="50"><font size="4">攻击</font></td>
                            <td width="105" height="50"><font size="4">{{ hero[4] }}</font></td>
                        </tr>
                        <tr>
                            <td width="105" height="50"><font size="4">技能效果</font></td>
                            <td width="105" height="50"><font size="4">{{ hero[5] }}</font></td>
                        </tr>
                        <tr>
                            <td width="105" height="50"><font size="4">上手</font></td>
                            <td width="105" height="50"><font size="4">{{ hero[6] }}</font></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <div class="divright">
        <div style="margin-right:5%;">
            <table>
                <tr style="ffddaa">
                    <td width="150" height="20"><font size="4">技能</font></td>
                    <td width="105" height="20"></td>
                    <td width="105" height="20"><font size="4">数值</font></td>
                    <td width="200" height="20"><font size="4">技能描述</font></td>
                </tr>
                <tr>
                    <td width="150" height="100">{{jineng1[0][1]}}</td>
                    <td width="105" height="100"><img class="avatar avatar-130" src="http://{{jineng1[0][6]}}" alt=""></td>
                    <td width="105" height="100">{{jineng1[0][2]}}{{jineng1[0][3]}}</td>
                    <td width="200" height="100">{{jineng1[0][4]}}</td>
                </tr>
                <tr>
                    <td width="150" height="100">{{jineng2[0][1]}}</td>
                    <td width="105" height="100"><img class="avatar avatar-130" src="http://{{jineng2[0][6]}}" alt=""></td>
                    <td width="105" height="100">{{jineng2[0][2]}}{{jineng2[0][3]}}</td>
                    <td width="200" height="100">{{jineng2[0][4]}}</td>
                </tr>
                <tr>
                    <td width="150" height="100">{{jineng3[0][1]}}</td>
                    <td width="105" height="100"><img class="avatar avatar-130" src="http://{{jineng3[0][6]}}" alt=""></td>
                    <td width="105" height="100">{{jineng3[0][2]}}{{jineng3[0][3]}}</td>
                    <td width="200" height="100">{{jineng3[0][4]}}</td>
                </tr>
                <tr>
                    <td width="150" height="100">{{jineng4[0][1]}}</td>
                    <td width="105" height="100"><img class="avatar avatar-130" src="http://{{jineng4[0][6]}}" alt=""></td>
                    <td width="105" height="100">{{jineng4[0][2]}}{{jineng4[0][3]}}</td>
                    <td width="200" height="100">{{jineng4[0][4]}}</td>
                </tr>
                <tr>
                    <td width="150" height="100"></td>
                    <td width="105" height="100"></td>
                    <td width="105" height="100"></td>
                    <td width="200" height="100"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>